<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.odftoolkit.odfdom.converter.core</artifactId>
  <parent>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>thirdparties-extension</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
  <dependencies>
  	<dependency>
  		<groupId>org.odftoolkit</groupId>
  		<artifactId>odfdom-java</artifactId>
  		<version>0.8.7</version>
  	</dependency>
  </dependencies>
</project>